<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_user"
          android:title="@string/menu_login" />
    <!--item android:id="@+id/menu_agent"
          android:title="@string/menu_agent" /-->
    <item android:id="@+id/menu_online"
          android:title="Go Offline" />
    <item android:id="@+id/menu_clear"
          android:title="@string/menu_clear"/>
    <item android:id="@+id/menu_about"
          android:title="@string/menu_about"/>
</menu>