<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
              android:keepScreenOn="true">

    <fragment android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.00"/>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <TextView
            android:id="@+id/tvLabel1"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#ea2017"
            android:text="Ambulance" />
        <TextView
            android:id="@+id/tvLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="#ff7700"
            android:text="Security" />
        <TextView
            android:id="@+id/tvLabel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.333"
            android:gravity="center"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:background="#1757ea"
            android:text="Tow Truck" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress"
            android:max="@integer/towtruck_value"
            android:progress="@integer/security_value"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:thumb="@drawable/shield"
            style="@android:style/Widget.DeviceDefault.SeekBar"/>

    </TableRow>
</LinearLayout>

